hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/orm_final?createDatabaseIfNotExist=true
#hibernate.connection.url=jdbc:mysql://9cvxd.h.filess.io:61002/ormFinal_salehaveam?createDatabaseIfNotExist=true
hibernate.connection.username=root
#hibernate.connection.username=ormFinal_salehaveam
hibernate.connection.password=Ijse@1234
#hibernate.connection.password=3511b4f63d87fbd05f38122bb0683fbd29740b53
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true